body,
html {
  height: 100%;
}
#mainbody h1 {
  margin: 0;
  color: #000;
  font-size: 32px;
  font-family: 'Istok Web', sans-serif;
  font-style: normal;
  font-weight: 700;
  line-height: 80%;
  text-transform: uppercase;
}
/* #mainbody .cards {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  
  }
  
  #mainbody .cards>div:nth-child(even) {
    justify-self: right;
  }
  
  #mainbody .card {
  
    width: calc(100% - 60px);
    height: 250px;
    border-radius: 7px;
    background: #FFF;
    box-shadow: 0px 0px 2px 1px rgba(104, 104, 104, 0.25);
    padding: 20px;
    position: relative;
    background-repeat: no-repeat;
    background-position: right center;
  }
  
  
  #mainbody .card .text {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    margin-bottom: 10px;
    margin-left: 15px;
  }
  
  #mainbody .card .text h4 {
    margin-top: 5px;
    margin-bottom: 0px;
    font-size: 24px;
    font-family: 'Heebo', sans-serif;
    line-height: 150%;
    letter-spacing: -0.36px;
  }
  
  #mainbody .card .text p {
    margin-top: auto;
    margin-bottom: auto;
    color: rgba(0, 0, 0, 0.70);
    font-size: 20px;
    font-family: 'Heebo', sans-serif;
    line-height: 176%;
    letter-spacing: -1.21px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    max-height: 120px;
  }
  
  
  #mainbody .bottomtext a {
    text-decoration: none;
    color: #000;
    font-size: 16px;
    font-family: 'Heebo', sans-serif;
    font-weight: 900;
    line-height: 117.4%;
    letter-spacing: 0.8px;
  }
  
  #mainbody .bottomtext img {
    margin-left: 20px;
  } */