/* Основные стили */

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* header {
    background-color: #ffffff;
    border-bottom: 1px solid #e6e6e6;
    height: 50px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    float: left;
    margin-right: 20px;
    position: relative;
}

nav li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 0;
    margin: 0;
    z-index: 10;
    width: 200px;
}

nav li:hover ul {
    display: block;
}

nav li ul li {
    float: none;
    margin: 0;
}

nav li ul li a {
    background-color: #e6e6e6;
    color: #000000;
    display: block;
    padding: 10px;
} */

#content {
    /*max-width: 800px;*/
    max-width: 100%;
    /*margin: 20px auto;
    padding: 0 20px;*/
}

/* #switchpic {
    height: 400px;
    position: relative;
}

#switchpic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: 1;
}

#switchpic .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 2;
    color: #ffffff;
}

#switchpic .text h2 {
    font-size: 40px;
    margin-bottom: 20px;
}

#switchpic .text p {
    font-size: 20px;
    margin-bottom: 20px;
}

#switchpic .text a {
    display: inline-block;
    background-color: #ffffff;
    color: #000000;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
}

#switchpic .text a:hover {
    background-color: transparent;
    color: #ffffff;
    border: 2px solid #ffffff;
} */

#maincontent {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
}

#news {
    background-color: #ffffff;
    padding: 20px;
}

#news h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

/* #news .cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#news .card {
    width: calc(50% - 10px);
    background-color: #f3f3f3;
    padding: 20px;
    margin-bottom: 20px;
}

#news .card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 10px;
}

#news .card .text {
    margin-bottom: 10px;
}

#news .card .text h4 {
    font-size: 20px;
    margin-bottom: 5px;
}

#news .card .text p {
    font-size: 16px;
    margin-bottom: 10px;
} */

#education {
    background-color: #ffffff;
    padding: 20px;
}

#education h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

#education .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

#education .card {
    background-color: #f3f3f3;
    padding: 20px;
}

#education .card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 10px;
}

#education .card .text {
    margin-bottom: 10px;
}

#education .card .text h4 {
    font-size: 20px;
    margin-bottom: 5px;
}

#education .card .text p {
    font-size: 16px;
    margin-bottom: 10px;
}

#education p {
    margin-top: 20px;
    font-size: 16px;
}

#education a {
    display: inline-block;
    background-color: #ffffff;
    color: #000000;
    padding: 10px 20px;
    border-radius: 20px;
    margin-top: 10px;
    text-decoration: none;
}

#education a:hover {
    background-color: transparent;
    color: #ffffff;
    border: 2px solid #ffffff;
}

#digital {
    background-color: #ffffff;
    padding: 20px;
}

#digital h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

#digital nav {
    margin-bottom: 20px;
}

#digital nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

#digital nav li {
    margin-right: 20px;
}

#digital nav li a {
    font-size: 16px;
    color: #000000;
    text-decoration: none;
    padding: 5px;
    border-radius: 5px;
}

#digital nav li a:hover {
    background-color: #f3f3f3;
}

#digital .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

#digital .card {
    background-color: #f3f3f3;
    padding: 20px;
}

#digital .card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 10px;
}

#digital .card .text {
    margin-bottom: 10px;
}

#digital .card .text h4 {
    font-size: 20px;
    margin-bottom: 5px;
}

#digital .card .text p {
    font-size: 16px;
    margin-bottom: 10px;
}

#digital p {
    margin-top: 20px;
    font-size: 16px;
}

#digital a {
    display: inline-block;
    background-color: #ffffff;
    color: #000000;
    padding: 10px 20px;
    border-radius: 20px;
    margin-top: 10px;
    text-decoration: none;
}

#digital a:hover {
    background-color: transparent;
    color: #ffffff;
    border: 2px solid #ffffff;
}

footer {
    background-color: #e6e6e6;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
}

#info p {
    font-size: 16px;
    margin: 0;
}

#social ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

#social li {
    margin-left: 20px;
}

#social li a {
    font-size: 16px;
    color: #000000;
    text-decoration: none;
    padding: 5px;
}

#social li a:hover {
    background-color: #f3f3f3;
    border-radius: 5px;
}



/* Адаптивные стили */
@media (max-width: 960px) {
    #content {
        max-width: 600px;
        padding: 0 10px;
    }

    #maincontent {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    /* nav li {
        margin-right: 10px;
    }

    nav li ul {
        top: 50px;
        width: 100%;
    } */

    #news .card {
        width: 100%;
    }

    #education .cards {
        grid-template-columns: 1fr;
    }

    #digital .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #digital nav {
        margin-bottom: 10px;
    }

    #digital .card {
        width: 100%;
    }
}

@media (max-width: 480px) {
    /* nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav li {
        margin: 0;
        margin-bottom: 10px;
        position: relative;
    }

    nav li ul {
        display: none;
        position: static;
        margin-top: 10px;
    }

    nav li:hover ul {
        display: block;
    }

    nav li ul li {
        margin: 0;
    } */

    /* #switchpic {
        height: 300px;
    }

    #switchpic .text h2 {
        font-size: 30px;
    }

    #switchpic .text p {
        font-size: 16px;
    } */
}


#news,
#education,
#digital {
  max-width: 90%;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
}

#education p {
  margin-top: 20px;
  font-size: 16px;
}

@media (min-width: 768px) {
  #news,
  #education,
  #digital {
    display: inline-block;
    vertical-align: top;
  }
}




.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
  }
  
  .card {
    position: relative;
    width: 200px;
    height: 200px;
    margin-right: 20px;
    border-radius: 10px;
    overflow: hidden;
    background-color: #f3f3f3;
  }
  
  .card:last-child {
    margin-right: 0;
  }
  
  .card .image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: transform 0.5s;
  }
  
  .card:hover .image {
    transform: scale(1.1);
  }
  
  .card h3 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    margin: 0;
    font-size: 16px;
    color: #ffffff;
    background-color: rgba(0, 0, 0 , 0.7);
    transition: background-color 0.5s;
  }
  
  .card:hover h3 {
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  @media (max-width: 480px) {
    .cards {
      flex-direction: column;
    }
    
    .card {
      margin-right: 0;
      margin-bottom: 20px;
    }
  }



  /* GOVNO ZALUPA */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 0 20px;
  }
  
  .logo {
    flex-shrink: 0;
  }
  nav {
    flex-grow: 1;
    text-align: center;
  }
  nav ul {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    position: relative;
  }
  
  nav a {
    display: block;
    padding: 20px;
    color: #333333;
    text-decoration: none;
  }

  nav a:hover {
    background-color: #f3f3f3;
  }
  
  /* Стилизуем выпадающее меню */
  nav .dropdown .submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 2;
    min-width: 200px;
    background-color: #ffffff;
    border: 1px solid #e8e8e8;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
  }
  
  nav .dropdown:hover .submenu {
    display: block;
  }



  /* .switchpic {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
  }
  
  .switchpic-slides {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
  }
  
  .switchpic-slide {
    position: relative;
    flex: 1;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .switchpic-slide-content {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    color: #fff;
    z-index: 2;
  }
  
  .switchpic-slide-content h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .switchpic-slide-content p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .switchpic-slide-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #fff;
    color: #000;
    text-decoration: none;
    font-weight: bold;
    border-radius: 4px;
    transition: all 0.3s ease;
  }
  
  .switchpic-slide-btn:hover {
    background-color: #000;
    color: #fff;
  }
  
  .switchpic-dots {
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .switchpic-dot {
    width: 12px;
    height: 12px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    margin: 0 10px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .switchpic-dot.active {
    transform: scale(1.2);
    background-color: #fff;
  } */

  .switchpic {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
  }

  .switchpic-slides {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
  }

  .switchpic-slide {
    position: relative;
    flex: 1;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: none;
  }
  
  .switchpic-slide.active {
    display: block;
  }

  .switchpic-slide-content {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    color: #fff;
    z-index: 2;
  }

  .switchpic-slide-content h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }

  .switchpic-slide-content p {
    font-size: 18px;
    margin-bottom: 20px;
  }

  .switchpic-slide-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #fff;
    color: #000;
    text-decoration: none;
    font-weight: bold;
    border-radius: 4px;
    transition: all 0.3s ease;
  }

  .switchpic-slide-btn:hover {
    background-color: #000;
    color: #fff;
  }

  .switchpic-dots {
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .switchpic-dot {
    width: 12px;
    height: 12px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    margin: 0 10px;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .switchpic-dot.active {
    transform: scale(1.2);
    background-color: #fff;
  }